{
  "name": "{{name}}-example",
  "homepage": "https://{{author}}.github.io/{{name}}",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "{{#if yarn}}link:..{{else}}file:..{{/if}}/node_modules/react",
    "react-dom": "{{#if yarn}}link:..{{else}}file:..{{/if}}/node_modules/react-dom",
    "{{name}}": "{{#if yarn}}link:..{{else}}file:..{{/if}}",
    "react-scripts": "^3.4.1",
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
